<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Gallery</title>
    <style>
        *{
            box-sizing: border-box;
    
        }
        body{
            margin: 0;
            padding: 0;
            background-color: gray;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .nav
        {
          background: transparent;
          width: 100%;
          overflow: auto;
        }
        .nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .nav ul li{
            float: right;
        }
        .nav ul li a{
            display: block;
            text-decoration: none;
            text-align: center;
            width: 120px;
            background:transparent;
            font-size: 20px;
            color: whitesmoke;
            font-family: 'Acme', sans-serif;
            padding: 20px 10px;
        }
        .nav ul li a:hover
        {
            background-color: hotpink;
            color: black;
        }
        .container
        {
            max-width: 1200px;
            margin: auto;
            overflow: auto;
            background:url('cont.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h1{
            font-family: 'Acme', sans-serif;
            margin-left: 50px ;
            font-size: 35px;
            color: whitesmoke;
            text-shadow: 2px 2px 5px black;
        }
        .gallery{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 250px;
        }
        .gallery img{
            width: 100%;
            height: 300px;

        }
        .des
        {
            padding: 15px;
            text-align: center;
            font-family: 'Acme', sans-serif;
        }
        .gallery:hover
        {
            background-color: #34A7B6;
        }
        .material-icons{
            color: red;
        }
        footer{
            font-size: 17px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
            background: #594848;
            opacity: 0.5;
            letter-spacing: 1px;
            font-family: 'Acme', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <nav class="nav">
         <ul>
            <li>
                <a href="#"title="About">About</a>
            </li>
            <li>
                <a href="#" title="Download">New</a>
            </li>
            <li>
                <a href="#" title="Gallery">Gallery</a>
            </li>
            <li>
                <a href="#" title="New">Download</a>
            </li>
            <li>
                <a href="#" title="About">Home</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="1.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
           
            
        </div>
        <div class="gallery">
            <img src="2.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="3.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="4.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
           <i class="glyphicon glyphicon-thumbs-up"></i>
           <span class="material-symbols-outlined">
            download
            </span>
        </div>
        <div class="gallery">
            <img src="5.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
         <i class="glyphicon glyphicon-thumbs-up"></i>
         <span class="material-symbols-outlined">
            download
            </span>
        </div>
        <div class="gallery">
            <img src="6.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
           <i class="glyphicon glyphicon-thumbs-up"></i>
           <span class="material-symbols-outlined">
            download
            </span>
        </div>
        <div class="gallery">
            <img src="7.jpg" alt="image of sunrise">
            <div class="des" >Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="8.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="9.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="10.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="11.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="12.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="13.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="14.jpg" alt="image of sunrise">
            <div class="des">Image of sunrise in forest</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="15.jpg" alt="image of sunrise">
            <div class="des">Image of sky</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>
        <div class="gallery">
            <img src="16.jpg" alt="image of sunrise">
            <div class="des">Image of sunfloweer</div>
            <i class="material-icons">favorite</i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <span class="material-symbols-outlined">
                download
                </span>
        </div>

    </div>
    <footer>
        All Right Reserved &copy;2022
    </footer>
</body>
</html>